PORT=5000

CLIENT_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=37t1Y739XX

SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=naumenkodanil000@gmail.com
SMPT_PASSWORD=ykgsipnofyaodrzk

JWT_ACCESS_SECRET=dfgsdnklbfgfbnlfgbnlnklbfwetoipwt[askasgdk]
JWT_REFRESH_SECRET=fgfmyk,uio.lio.tmrrethebgvcdvwecweb35n4
